# bitcoinea-android

./: build.gradle
wallet/: build.gradle
wallet/release/: output.json
wallet/src/main/: AndroidManifest.xml
wallet/src/main/java/org/bitcoinea/wallet/: AddressBookProvider.java  Configuration.java  Constants.java  ExchangeHistoryProvider.java  ExchangeRatesProvider.java  WalletApplication.java
wallet/src/main/java/org/bitcoinea/wallet/camera/: CameraManager.java
wallet/src/main/java/org/bitcoinea/wallet/service/: CoinService.java  CoinServiceImpl.java
wallet/src/main/java/org/bitcoinea/wallet/tasks/: AddCoinTask.java  CheckUpdateTask.java  MarketInfoPollTask.java  SignVerifyMessageTask.java
wallet/src/main/java/org/bitcoinea/wallet/ui/: AboutActivity.java  AbstractWalletFragmentActivity.java  AccountDetailsActivity.java  AccountDetailsFragment.java  AddCoinsActivity.java  AddressBookActivity.java  AddressRequestFragment.java  AddressesListAdapter.java  BalanceFragment.java  BaseWalletActivity.java  CoinExchangeListAdapter.java  CurrencyCalculatorLink.java  DialogBuilder.java  Dialogs.java  EditAddressBookEntryFragment.java  ExchangeHistoryActivity.java  ExchangeHistoryFragment.java  ExchangeRateLoader.java  ExchangeRatesActivity.java  ExchangeRatesFragment.java  FinalizeWalletRestorationFragment.java  IntroActivity.java  MakeTransactionFragment.java  NavDrawerItem.java  NavDrawerItemType.java  NavDrawerListAdapter.java  NavigationDrawerFragment.java  PasswordConfirmationActivity.java  PasswordConfirmationFragment.java  PayWithDialog.java  PreviousAddressesActivity.java  PreviousAddressesFragment.java  RestoreFragment.java  ScanActivity.java  (+25 more)
wallet/src/main/res/layout/: activity_about.xml  activity_wallet.xml  amount.xml  coin_list_row.xml  exchange_rate_row.xml  exchange_rates_content.xml  exchange_status_row.xml  fragment_account_details.xml  fragment_balance_header.xml  fragment_finalize_wallet_restoration.xml  fragment_make_transaction.xml  fragment_password_confirmation.xml  fragment_request.xml  fragment_restore.xml  fragment_select_coins_list.xml  fragment_send.xml  fragment_set_password.xml  fragment_show_seed.xml  fragment_trade_select.xml  fragment_trade_status.xml  fragment_transaction_details.xml  fragment_welcome.xml  password_confirmation.xml  scan_activity.xml  transaction_amount_visualizer.xml  transaction_details_output_row.xml  transaction_row.xml
wallet/src/main/res/menu/: trade.xml
wallet/src/main/res/values/: strings.xml
(+168 files in other folders)
