apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

android {
    signingConfigs {
        config {
            keyAlias 'bitcoinea'
            keyPassword 'bitcoinea'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
    }
    compileSdkVersion 21
    defaultConfig {
        applicationId 'org.bitcoinea.wallet.dev'
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 50
        versionName "v1.5.23"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        androidTest {
            setRoot('src/test')
        }
        main { java.srcDirs = ['src/main/java', 'src/main/java/org/bitcoinea'] }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'aars'
    }
}

//sourceSets {
//    unitTest {
//        java.srcDir file('src/test/java')
//        resources.srcDir file('src/test/resources')
//    }
//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: '../core/libs')
    // Testing
    //    androidTestCompile 'junit:junit:4.11'
    //    androidTestCompile 'org.robolectric:robolectric:2.3'
    //    androidTestCompile 'com.squareup:fest-android:1.0.+'
    compile project(':core')
    compile 'com.android.support:gridlayout-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.code.findbugs:jsr305:1.3.9'
    compile 'com.madgag.spongycastle:core:1.51.0.0'
    compile 'com.google.protobuf:protobuf-java:2.5.0'
    compile 'com.google.zxing:core:3.1.0'
    compile 'ch.acra:acra:4.5.0'
    compile 'com.android.support:support-v4-preferencefragment:1.0.0@aar'
    //    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
}

//apply plugin: 'robolectric'

//robolectric {
//    include '**/*Test.class'
//    exclude '**/espresso/**/*.class'
//}

//apply plugin: 'idea'

//idea {
//    module {
//        testOutputDir = file('build/test-classes/debug')
//    }
//}
